<style>
    
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

    #main{
        background-color: #efbbcf;
        border-radius: 12px;
        width: 60%;
        margin:auto;
        box-shadow: 5px 10px;
        font-family: 'Montserrat', sans-serif;
        border: 15px yellow;
    }

    #title{
        text-align: center;
        padding: 10px ;
        margin: 35px;
        font-family: 'Montserrat', sans-serif;

    }

    #img-div{
        margin: auto;
        width: 60%;
        display: block;
        
        padding: auto;
        border-radius: 12px;
    }

    #img-caption{
        text-align: center;
        font-size: 30px;
    }

    #latar{
        background-color: #ffd5cd;
    }

    #tribute-info{
        margin: auto;
        width: 50%;
        padding: 10px;
        font-size: 20px;
        
    }

    #tribute-link{
        margin: auto;
        width: 60%;
        padding: 10px;
        font-size: 20px;

    }


    .box{
        /* background-color: whitesmoke; */
        padding: 9px;
    }

    li{
        margin-top: 15px;
        
    }
</style>
<html>
    <head></head>
    <body id="latar">

    <div id="main">
        <h1 id="title">SOERHARTO</h1>
        <p style="text-align: center;" >THE SECOND PRESIDENT OF INDONESIA</p>
        <div class="box">
        <img id="img-div" src="soeharto.jpg" alt="soeharto"> 
    
        <p id="img-caption">soeharto profile when he was a second president  </p>
    </div>
        <div id="tribute-info">
            <p style="text-align: center;"><b>here is timeline for soeharto's life</b></p>
            <ul>
                <li><b> 8 June 1921</b> soeharto was born</li>
                <li><b>1942</b> joined the Dutch colonial army</li>
                <li><b>1945</b> he fought in the guerrilla forces seeking independence from the Dutch</li>
                <li><b>1950</b> Suharto had distinguished himself as a battalion commander in central Java and achieved the rank of lieutenant colonel.</li>
                <li><b>1957</b> becoming a colonel</li>
                <li><b>1960</b> becoming a brigadier general</li>
                <li><b>1962</b> becoming major general</li>
                <li><b>1963</b> Suharto was routinely appointed to head the army strategic command, a Jakarta-based force used to respond to national emergencies. Indonesia’s leader, President Sukarno, had meanwhile cultivated close ties with the Indonesian Communist Party (PKI) and with China, but the army had remained strongly anticommunist.</li>
                <li><b>30 september 1965</b> a group of disgruntled left-wing army officers and some PKI leaders tried to seize power in Jakarta, killing six of the army’s seven senior generals. Suharto was one of the highest-ranking officers to escape assassination, and, as head of the strategic command, he led the army in crushing the coup within a few days.</li>
                <li><b>1967</b>  soeharto became to a five-year term as president.</li>
                <li><b>1972</b> 1972 Suharto had succeeded in restoring steady economic growth while also reducing the annual rate of inflation from a high of 630 percent in 1966 to less than 9 percent. In foreign affairs, he pursued an anticommunist, pro-Western stance</li>
                <li><b>1967</b> it became a founding member of the Association of Southeast Asian Nations (ASEAN)</li>
            </ul>


        </div>    
       <p id="tribute-link">if you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Suharto" target="_blank">Wikipedia entry</a></p> 

    </div>

    
    <footer style="padding-bottom: 100px;"></footer>
</body>
</html>